{
  "ConnectionStrings": {
    "IdentityDB": "Data Source=ZAKARIA\\SQLEXPRESS;Initial Catalog=Identity;User ID=sa;Password=sapass;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "Zakaria yahya zakaria alhajeid",
    "Issuer": "https://localhost:7198",
    ////"Audience": "https://localhosts:44306",
    "ExpiresDayes": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
