{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SignalRUrlHC": "http://localhost:5222/hc",
  "OrderingUrlHC": "http://localhost:5224/hc",
  "WebSocketUrlHC": "http://localhost:5221/hc",
  "IdentityUrlHC": "http://localhost:5223/hc",
  "Jwt": {
    "SecretKey": "ZakariaYahyazAKARIAZAZAZAZAZAZAZAAAAAAAAAAAAAAAAAAZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZS",
    "Issuer": "https://localhost:7198/",
    "Audience": "https://localhost:7122/",
    "ExpiresDayes": "7"
  },
  "Identity": {
    "apiUrl": "https://localhost:7198/api/"
  }, "AllowedHosts": "*" }
