{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "Ordering-route": {
        "ClusterId": "Ordering-Cluster",
        "Match": {
          "Path": "/Order-api/{**catch-all}"
        },
        "Transforms": [

          { "PathPattern": "{**catch-all}" },
          {
            "QueryValueParameter": "query",
            "Append": "plugin"
          }
          //bodey request doesnt support you can add manually by AddTransforms method
        ]
      }
    },
    "Clusters": {
      "Ordering-Cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7264/OrderStock"
          }
          //you can add other destinations here 
          //You can use load balancing by add more than one destinations 

        }
      }
    }
  },
  "SignalRUrlHC": "http://localhost:5222/hc",
  "OrderingUrlHC": "http://localhost:5224/hc",
  "WebSocketUrlHC": "http://localhost:5221/hc",
  "IdentityUrlHC": "http://localhost:5223/hc",

  "AllowedHosts": "*"
}
